REACT_APP_DEV_URL=http://localhost:8080
REACT_APP_PROD_URL=https://trevtrinh.com
REACT_APP_PROD_URL_CO=https://trungtrinh.net
REACT_APP_FIREBASE_APIKEY=AIzaSyCNJ33BBgi6ucQ-kJ5pE3db_wrsl-PS0X4
REACT_APP_SENDER_ID=767328019459
REACT_APP_APP_ID=1:767328019459:web:9d7af765371cee946fda36
REACT_APP_STORAGE_BUCKET=onthecardimage.appspot.com
REACT_APP_AUTH_DOMAIN=onthecardimage.firebaseapp.com
REACT_APP_DATABASE_URL=https://onthecard2021-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=onthecardimage
REACT_APP_MEASUREMENT_ID=G-8Q54CFVH5J

REACT_APP_SIGNIN_TOKEN= RandomTokenOTC2021CAVN
REACT_APP_FORGOTPW_TOKEN= RandomTokenOTC2021CAVNFORGOTPW
REACT_APP_SIGNUP_TOKEN= RandomTokenOTC2021SIGNUPCAVN
REACT_APP_FETCHSERIALNO_TOKEN= RandomTokenOTC2021FETCHSERIALNOCAVN
REACT_APP_FETCHUSERNAME_TOKEN= RandomTokenOTC2021FETCHUSERNAMECAVN
REACT_APP_GETEMAIL_TOKEN= RandomTokenOTC2021GETEMAILCAVN
REACT_APP_REGISTERSERIAL_TOKEN= RandomTokenOTC2021REGISTERSERIALCAVN
REACT_APP_LINKEDSERIAL_TOKEN=TOKENLINKEDOTC

REACT_APP_FIREBASE_APIKEY_CO=AIzaSyAuFbj5P_GmdqfAoF0dAyYhP3U1gsrJ96c
REACT_APP_APP_ID_CO=1:384981482643:web:b9732e05a54b9feaf6a166
REACT_APP_STORAGE_BUCKET_CO=onthecardca.appspot.com
REACT_APP_SENDER_ID_CO=384981482643
REACT_APP_AUTH_DOMAIN_CO=onthecardca.firebaseapp.com
REACT_APP_PROJECT_ID_CO=onthecardca
REACT_APP_MEASUREMENT_ID_CO=G-WSDTM0V46F