PROJECT_NAME="ONTHECARD BACKEND"
PORT=8080
MONGO_CONNECT=mongodb+srv://trung:trungtrinh38@commerceshopcluster.eskab.mongodb.net/linkshort
MONGO_CONNECTION=mongodb+srv://trung:trungtrinh38@linkshortcluster.whf1t.mongodb.net/linkshort
JWT_SECRET=TrungTrinhToronto199920162020
DB_CONNECT=mongodb+srv://trung:trungtrinh38@onthecardcluster.efcdm.mongodb.net/onthecard
DB_CONNECT_CA=mongodb+srv://trung:trungtrinh38@otccluster.41rjn.mongodb.net/onthecardca
SIGNIN_TOKEN=RandomTokenOTC2021CAVN
SIGNUP_TOKEN=RandomTokenOTC2021SIGNUPCAVN
FORGOTPW_TOKEN=RandomTokenOTC2021CAVNFORGOTPW
FETCHSERIALNO_TOKEN= RandomTokenOTC2021FETCHSERIALNOCAVN
FETCHUSERNAME_TOKEN= RandomTokenOTC2021FETCHUSERNAMECAVN
GETEMAIL_TOKEN= RandomTokenOTC2021GETEMAILCAVN
FETCHBYAMOUNT_TOKEN= RandomTokenOTC2021FETCHBYAMOUNTCAVN
REGISTERSERIAL_TOKEN= RandomTokenOTC2021REGISTERSERIALCAVN
READMEGMAIL="Down Below is the variables for Email Sending"
CLIENT_ID = 1025724179203-hk5s6he535vc7aejv23fo4fun8mt14om.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//048jlZp5ZoMl9CgYIARAAGAQSNwF-L9Ir0CnDfklRT-b-Lszbd8epo-AdOYdXlmNsqfMAABs5tD8sbwXrLxRTpk_jjJVKI8gySQg
SENDGRID_API_KEY='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'
SUPPORT_APP_AUTHUSER=RANDOMTOKENAUTHUSERTECH
LINKEDSERIAL_TOKEN=TOKENLINKEDOTC