REACT_APP_DEV_URL=http://localhost:8080
REACT_APP_PROD_URL=https://trevtrinh.com
REACT_APP_FIREBASE_APIKEY=AIzaSyBYmZ24qqHe1e0yh8TD94LKejwfrAT2sII
REACT_APP_SENDER_ID=1008594664326
REACT_APP_APP_ID=1:1008594664326:web:2035d0cf73e1e99e250a07
REACT_APP_STORAGE_BUCKET=onthecard2021.appspot.com
REACT_APP_AUTH_DOMAIN=onthecard2021.firebaseapp.com
REACT_APP_DATABASE_URL=https://onthecard2021-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=onthecard2021
REACT_APP_MEASUREMENT_ID=G-NJLCFTNKHY
REACT_APP_AUTHUSER=RANDOMTOKENAUTHUSERTECH